spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalTrainer
spring.datasource.username=Kamil
spring.datasource.password=kamil

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

application.security.jwt.secret-key=576E5A7234753778217A25432A462D4A614E645267556B58703273357638792F
application.security.jwt.secret-key.expiration=30000
application.security.jwt.refresh-token.expiration=9000000
